[SERVICE]
    Parsers_File /var/vc/parsers.conf
    Flush         20
    Log_Level     debug
    Daemon        off
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020


[INPUT]
    Name                tail
    Tag                 application.*
    Path                /var/vc/logs/*
    Docker_Mode         On
    Docker_Mode_Flush   5
    Docker_Mode_Parser  container_firstline
    Parser              docker
    # DB                  /var/fluent-bit/state/flb_container.db
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Rotate_Wait         30
    # storage.type        filesystem
    Read_from_Head      true


# [FILTER]
#     Name                kubernetes
#     Match               application.*
#     Kube_URL            https://kubernetes.default.svc:443
#     Kube_Tag_Prefix     application.var.log.containers.
#     Merge_Log           On
#     Merge_Log_Key       log
#     K8S-Logging.Parser  On
#     K8S-Logging.Exclude On
#     Labels              On
#     Annotations         On

# [FILTER]
#     Name                nest
#     Match               application.*
#     Operation           lift
#     Nested_under        kubernetes

# [FILTER]
#     Name                modify
#     Match               application.*
#     Remove              docker_id
#     Remove              pod_id
#     Remove              container_hash
#     Remove              container_image
#     Rename              host                        node
#     Rename              namespace_name              namespace
#     Rename              pod_name                    pod
#     Rename              container_name              container

[OUTPUT]
    Name stdout
    Match *

